<!DOCTYPE html>
<html>
<head>
  <title>OTA Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0px;
      background: linear-gradient(to right, #83a4d4, #b6fbff);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
    }

    

    h1 {
      color: #333;
    }
    .container {
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    
  }



    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="file"] {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 8px;
      width: 100%;
    }
    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .message {
      margin-top: 20px;
      padding: 10px;
      border-radius: 4px;
      background-color: #f2f2f2;
      color: #333;
      font-size: 14px;
    }
    #fileSize {
      font-size: 14px;
    }

    .progress-bar {
      background-color: #ddd;
      border-radius: 4px;
      height: 10px;
      margin-top: 10px;
      overflow: hidden;
    }

    .progress {
      background-color: #4caf50;
      height: 100%;
      transition: width 0.3s ease;
      width: 0;
    }
    .progress-text {
      margin-top: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cloudpatch OTA</h1>
    <form id="uploadForm" action="#" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label for="fileInput">Select File:</label>
        <input type="file" id="fileInput" name="file" accept=".bin" onchange="displayFileSize()">
        <p id="fileSize"></p> <!-- Display the file size here -->
      </div>
      <button type="button" onclick="uploadFile()">Upload</button>
    </form>
    <div id="message" class="message" style="display: none;"></div>
    <div class="progress-bar">
      <div id="progress" class="progress"></div>
    </div>
    <div id="progressText" class="progress-text"></div>
  </div>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.936.0.min.js"></script>
  <script>
    // Configure AWS SDK with your credentials and region
    AWS.config.update({
     accessKeyId: 'AKIAYPZ2W5VW3TOQKTE7',
      secretAccessKey: 'BXPKriTVIIQKtQ3uE9VueBY8YVxUPkTe031TBsYM',
      region: 'ap-south-1'
    });
    function displayFileSize() {
      var fileSizeElement = document.getElementById('fileSize');
      var file = document.getElementById('fileInput').files[0];
      var fileSize = file.size; // Size in bytes

      var fileSizeInKB = Math.round(fileSize / 1024); // Convert to KB

      fileSizeElement.textContent = 'File Size: ' + fileSizeInKB + ' KB';
    }
    // Upload the file to Amazon S3
    function uploadFile() {
      // Display loading message
      var messageDiv = document.getElementById('message');
      messageDiv.style.display = 'block';
      messageDiv.textContent = 'Uploading...';

      // Retrieve the selected file
      var file = document.getElementById('fileInput').files[0];

      // Upload the file to Amazon S3
      var s3 = new AWS.S3();
      var params = {
        Bucket: 'bucketwithota',
        Key: file.name,
        Body: file
      };

      var request = s3.upload(params);
      var progressBar = document.getElementById('progress');
      var progressText = document.getElementById('progressText');


      request.on('httpUploadProgress', function(event) {
        var progress = Math.round((event.loaded / event.total) * 100);
        progressBar.style.width = progress + '%';
        progressText.textContent = progress + '%';
      });

      request.send(function(err, data) {
        if (err) {
          console.log(err, err.stack);
          messageDiv.textContent = 'An error occurred while uploading the file.';
        } else {
          messageDiv.textContent = 'File uploaded successfully!';
        }
      });
    }
  </script>
</body>
</html>
